{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=APPLICATIONIT16;Initial Catalog=ExcelDb;Integrated Security=True;Trust Server Certificate=True"
  },

  "EmailSettings": {
    "SenderName": "Shraddha Palande",
    "SenderEmail": "app.shraddha@ecgc.in",
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderPassword": "Word@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
